/*reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #E3E7D3;
  background: #6e182b;
  font-family: 'Heebo', monospace;
  height: 100 vh;
  font-size: 10px;
}

/* se a tela tiver pelo menos 400px vai carregar esses estilos */
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

@media(min-width: 600px){
  body{
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background: #EC7505;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color, color, 1.5s;
}

.menu a:hover{
  background-color:  #1E2D24;
  color: whitesmoke;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

a {
  color: black;
  text-decoration:none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 0.5s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
  100%{
  transform: scale(1) translateY(0vh);
  opacity: 1;
  }
}

.menu li {
  list-style: none;
}

.site-subtitle,
.site-title {
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  font-style:italic;
  font-family: 'Cabin', sans-serif;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio{
  padding: 2em;
  min-height: 100vh;
}

@media(min-width: 1200px){
  .container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  } 
}

.portfolio {
  background-color: #40798C;
}

.sobre h2,
.contato h2,
.portfolio h2 {
  margin-bottom: 2em;
  font-size: 2em;
}

.sobre p{
  color: white;
  text-indent: 2em;
  margin-bottom: 1.3em;
  text-align: justify;
}

.sobre a {
  color: #7CFC00;
}

.portfolio .grid{
  display: grid;
  grid-gap: 2em;
}

@media(min-width: 560px){
  .portfolio .grid{
      grid-template-columns: 240px 240px;
  }
}

@media(min-width: 880px){
  .portfolio .grid{
      grid-template-columns: repeat(3,260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 4em - 48px - 1.5em);
  }
}

@media (min-width: 1200px){
  .img-portfolio{
    height: auto;
    width: 100%;
  }
}

.portfolio figure{
  text-align: center;
} 

.img-portfolio {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.img-portfolio:hover{
    transform: scale(1.5);
}

.flip-card{
  perspective: 1000px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;

}
/* .flip-card:hover .card{
  transform: rotateY(180deg);
} */

.card-front, .card-back{
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

.card-back {
  background-color: white;
  width: 100%;
  height: 180px;
  transform: rotateY(180deg);
}
.contato .icon{
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: 1.5s;
}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255, .5);
}

.perfil-img{
  width: 200px;
  height: 300px;
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
}

.sobre .avatar img{
  border-radius: 50%
}